<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .ls {
            list-style: none;
            line-height: 1.5rem;
        }
        
        .dc {
            color: #009c0f;
            text-decoration: none;
        }
        
        .dc:hover {
            color: #007409;
        }
        
        .box {
            text-overflow: ellipsis;
            font-size: 16px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.12);
            box-shadow: 1px 1px 1px rgb(0 0 0 / 23%);
            border-radius: 0.25rem;
            padding: 0.45rem;
        }
        
        #img1 {
            height: 200px;
        }
        
        .left {
            float: left;
            width: 50%;
            height: 98%;
        }
        
        .right {
            position: relative;
            overflow: hidden;
            left: 10px;
            width: 48%;
        }
    </style>

</head>

<body>
    <div class="box">
        <img class='left' src='https://n.sinaimg.cn/tech/transform/284/w640h444/20211014/527b-facf8d765562a4122b7cbb32c24495aa.jpg' id='img1' />
        <div class='right'>
            <div style="position: relative;">
                <h4>狐妖i博客的最新文章</h4>
            </div>
            <div id="inputx" class="ls">
                完美世界：预计2021年前三季度净利润同比下降56.4%-55.29%
            </div>
            <a href="https://klxljun.gitee.io/">查看更多 ></a>
        </div>
    </div>
</body>
<script>
</script>

</html>