<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .ls {
            list-style: none;
            line-height: 1.5rem;
        }
        
        .dc {
            color: #009c0f;
            text-decoration: none;
        }
        
        .dc:hover {
            color: #007409;
        }
        
        .box {
            text-overflow: ellipsis;
            font-size: 16px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.12);
            box-shadow: 1px 1px 1px rgb(0 0 0 / 23%);
            border-radius: 0.25rem;
            padding: 0.45rem;
        }
        
        #img1 {
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="box">

        <div style="position: relative;">
            <h4>狐妖i博客的最新文章</h4>
        </div>
        <div id="inputx" class="ls">
            完美世界：预计2021年前三季度净利润同比下降56.4%-55.29%
        </div>
        <a href="https://klxljun.gitee.io/">查看更多 ></a>
    </div>
</body>
<script>
</script>

</html>